[global_config]
  dbus = False
  borderless = True
  extra_styling = False
[keybindings]
  split_horiz = <Super>h
  split_vert = <Super>v
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.38
    cursor_color = "#aaaaaa"
    font = Sans 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
